.mainContainer {
  margin: 0px 20px;
  margin-bottom: 50px;
}
.con1 {
  margin: 30px 0px;
  margin-top: 8px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.con1::before {
  content: "";
  position: absolute;
  top: 0px;
  width: 100%;
  height: 200px;
  background: radial-gradient(
    137.5% 137.5% at 64.58% 4.17%,
    #2d6eae 0%,
    #5775e6 100%
  );
  border-radius: 10px;
}
.profile {
  width: fit-content;
  height: 337px;
  /* background-color: #ffffff; */
  z-index: 1;
  margin-top: 96px;
}
.p_img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.card {
  width: 516px;
  min-height: 337px;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(160, 160, 160, 0.15);
  border-radius: 10px;
  z-index: 1;
  margin-top: 96px;
  padding: 20px;
}
.subcardcontainer {
  margin: auto;
}
.cardDetails {
  display: flex;
  justify-content: center;
  margin: 8px 22px;
}
.cardDetailsCon1 {
  flex: 1;
  color: #aea9a9;
}
.cardDetailsCon2 {
  color: #191919;
  align-self: flex-end;
}
